package com.company.exercises;

public class Factorial {
    public static void main(String[] args) {
        int a = factor(7);
        System.out.println(a);
    }

    public static int factor(int num) {
        if (num <= 1)
            return 1;//условие выхода из рекурсии (без него рекурсия бесконечна нахуй)
        return num * factor(num - 1);//множим число на предыдущие за ним, раз за разом, при каждой рекурсии
        /* пока рекурсия доходит до 1, происходит раскрутка, никаких результатов нет,
        дойдя до условия выхода, то есть до единицы, начинается скрутка,
        в которой последняя функция вернет 1 и удалится со стека, затем следующая функция вернет умножение числа
        которое она получила (то есть единицу) и произведет умножение на двойку, и так до самого числа
        то бишь возвращается по сути самый первый кадр стека с раскрученными и рассчитаными числами после него

        Вызывая рекурсию от миллиона нахуй получаем охуевание и переполнение стека, поэтому придумали итеративный
        способ через циклы
         */
    }
}

